# WorldMetrics

./: CHANGELOG.md  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexander/worldmetrics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/socialeducationapps/worldmetrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: WorldMetrics.db
app/src/main/assets/indexes/: CorruptionPerceptionsIndex.csv  DemocracyIndex.csv  GDP.csv  Population.csv  PressFreedomIndex.csv
app/src/main/java/ru/alexander/worldmetrics/: App.kt
app/src/main/java/ru/alexander/worldmetrics/activity/: AboutMeActivity.kt  MainActivity.kt
app/src/main/java/ru/alexander/worldmetrics/adapter/: CompositeRVAdapter.kt  CountriesListAdapter.kt  CountriesListWithIndexAdapter.kt  CountriesListWithIndexViewAdapter.kt  CountryOverviewViewAdapter.kt  DemocracyIndexOverviewViewAdapter.kt  FilterableAdapter.kt  FilterableSortableAdapter.kt  IndexFeaturesRVAdapter.kt  IndexListAdapter.kt  RandomDataProvider.kt  RandomDataService.kt  RandomDataServiceImpl.kt  RandomDataServiceModule.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/ru/alexander/worldmetrics/adapters/: DemocracyIndexOverviewViewAdapter.kt
app/src/main/java/ru/alexander/worldmetrics/fragment/: AllIndexesOverviewFragment.kt  CorruptionPerceptionsOverviewFragment.kt  CountriesListWithIndexFragment.kt  CountryBadgeFragment.kt  CountryDetectFragment.kt  CountryIndexDetailFragment.kt  CountryOverviewFragment.kt  CountrySearchFragment.kt  DemocracyIndexOverviewFragment.kt  GlobalOverviewFragment.kt  HomeScreenFragment.kt  InjectableFragment.kt  PressFreedomOverviewFragment.kt  ToBeImplementedFragment.kt  YourCountryFragment.kt
app/src/main/java/ru/alexander/worldmetrics/global/: AssetsContainer.kt  ColorAccess.kt  ContextAccess.kt  NavigationHelper.kt  NavigationResultKeys.kt  ToastHelper.kt
app/src/main/java/ru/alexander/worldmetrics/injections/: CorruptionPerceptionsModule.kt  CsvModule.kt  DemocracyIndexModule.kt  PressFreedomModule.kt
app/src/main/java/ru/alexander/worldmetrics/model/: CorruptionPerceptionsValue.kt  CountriesData.kt  CustomSortedListPairCallback.kt  DemocracyIndexExtractor.kt  DemocracyIndexExtractorImpl.kt  DemocracyIndexValue.kt  ExtractorsFactory.kt  KeyValueItem.kt  KeyValueList.kt  KeyValueListDiffCallback.kt  PlaybackTimer.kt  PressFreedomValue.kt  TripleItem.kt
app/src/main/java/ru/alexander/worldmetrics/navigation/: NavigationHelper.kt
app/src/main/java/ru/alexander/worldmetrics/opengl/: GLESHelper.kt  OpenGLView.kt  PlaybackTimer.kt  RedrawCountHelper.kt
app/src/main/java/ru/alexander/worldmetrics/search/: SearchCriteria.kt  TextSearchCriteria.kt
app/src/main/java/ru/alexander/worldmetrics/view/: ColorGradeCalculator.kt  LabelValueChartView.kt
app/src/main/java/ru/alexander/worldmetrics/viewmodel/: CurrentCountryViewModel.kt  DemocracyIndexCountryDetailViewModel.kt  DemocracyIndexOverviewViewModel.kt
app/src/main/java/ru/alexander/worldmetrics/viewmodels/: DemocracyIndexOverviewViewModel.kt
app/src/main/java/ru/alexander/worldmetrics/views/: OpenGLView.kt  SmokeView.kt
app/src/main/java/ru/socialeducationapps/worldmetrics/: App.kt
app/src/main/java/ru/socialeducationapps/worldmetrics/activity/: AboutMeActivity.kt  MainActivity.kt
app/src/main/java/ru/socialeducationapps/worldmetrics/adapter/: CompositeRVAdapter.kt  CountriesListAdapter.kt  CountriesListWithIndexAdapter.kt  FilterableSortableAdapter.kt  IndexFeaturesAdapter.kt  IndexFeaturesRVAdapter.kt  IndexListAdapter.kt  ScrollToTopOnChangeObserver.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/anim/: fade_in.xml  fade_in_short.xml  screen_enter.xml  screen_exit.xml
app/src/main/res/drawable/: action_wizard.xml  chevron_right.xml  clickable_ripple.xml  cool_button.xml  geolocation_marker.xml  geolocation_unknown_marker.xml  ic_baseline_cell_tower_64.xml  ic_difference.xml  ic_linkedin.xml  ic_upwork.xml  index_for_country_item_background.xml  main_activity_background.xml  my_photo_circle.xml  neon_border.xml  ripple_secondary_circle.xml  search_icon.xml  shadow_top.xml  sort_alphabetical_variant.xml  sort_numeric_variant.xml  sort_reverse_variant.xml  sort_variant.xml
app/src/main/res/drawable-v24/: ripple_secondary.xml
app/src/main/res/layout/: about_me_activity.xml  activity_main.xml  all_indexes.xml  all_indexes_item.xml  comparison_screen.xml  contact_item_layout.xml  corruption_perceptions_country_detail.xml  countries_list_corruption_perceptions.xml  countries_list_democracy_index.xml  countries_list_item.xml  countries_list_press_freedom.xml  countries_list_with_index.xml  country_badge_fragment.xml  country_detail_indexes.xml  country_detect_fragment.xml  country_name_with_value_item.xml  country_overview.xml  country_radar_layout.xml  country_search_fragment_mini.xml  credits_screen.xml  democracy_index_country_detail.xml  democracy_index_overview_item.xml  fragment_countries_list_democracy_index.xml  home_screen.xml  index_for_country_list_item.xml  index_group_for_country.xml  indexes_for_country.xml  label_value_chart_view.xml  label_value_chart_view_content.xml  list_indexes_for_country.xml  press_freedom_country_detail.xml  to_be_implemented_fragment.xml  your_country_fragment.xml
app/src/main/res/menu/: action_bar_country_list.xml  home_screen.xml  home_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: awesome_smoke.glsl  simple_circle.glsl  small_stars.glsl  smoke_with_lights.glsl  star_nest.glsl  total_noob.glsl
app/src/main/res/values/: animations.xml  colors.xml  country_names.xml  dimens.xml  indexes_and_features.xml  indexes_names.xml  iso_country_names.xml  opengl_view_attrs.xml  preferences.xml  strings.xml  strings_about_me.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/alexander/worldmetrics/: ExampleUnitTest.kt
app/src/test/java/ru/socialeducationapps/worldmetrics/: ExampleUnitTest.kt
(+403 files in other folders)
