// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def version_nav = '2.4.2'
    def version_hilt = '2.38.1'

    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}