<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="ru.alexander.worldmetrics.fragment.home_screen.HomeScreenFragment"
        android:label="All indexes overview fragment">
        <action
            android:id="@+id/action_homeScreen_to_democracyIndexOverview"
            app:destination="@id/democracyIndexOverviewFragment"
            app:enterAnim="@anim/screen_enter"
            app:exitAnim="@anim/screen_exit"
            app:popEnterAnim="@anim/screen_enter"
            app:popExitAnim="@anim/screen_exit" />
        <action
            android:id="@+id/action_homeScreen_to_corruptionPerceptionsOverview"
            app:destination="@id/corruptionPerceptionsOverviewFragment"
            app:enterAnim="@anim/screen_enter"
            app:exitAnim="@anim/screen_exit"
            app:popEnterAnim="@anim/screen_enter"
            app:popExitAnim="@anim/screen_exit" />
        <action
            android:id="@+id/action_homeScreen_to_pressFreedomOverview"
            app:destination="@id/pressFreedomOverviewFragment"
            app:enterAnim="@anim/screen_enter"
            app:exitAnim="@anim/screen_exit"
            app:popEnterAnim="@anim/screen_enter"
            app:popExitAnim="@anim/screen_exit" />
        <action
            android:id="@+id/action_homeScreen_to_countryDetect"
            app:destination="@id/countryDetectFragment" />
        <action
            android:id="@+id/action_homeScreen_to_countryOverview"
            app:destination="@id/countryOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/democracyIndexOverviewFragment"
        android:name="ru.alexander.worldmetrics.modules.democracy_index.fragment.DemocracyIndexCountryListFragment"
        android:label="Democracy index overview fragment">
        <action
            android:id="@+id/action_democracyIndexOverview_to_democracyIndexCountryDetail"
            app:destination="@id/democracyIndexCountryDetailFragment"
            app:enterAnim="@anim/screen_enter"
            app:exitAnim="@anim/screen_exit"
            app:popEnterAnim="@anim/screen_enter"
            app:popExitAnim="@anim/screen_exit" />
    </fragment>
    <fragment
        android:id="@+id/corruptionPerceptionsOverviewFragment"
        android:name="ru.alexander.worldmetrics.modules.corruption_perceptions.fragment.CorruptionPerceptionsCountryListFragment"
        android:label="Corruption perceptions overview fragment">
        <action
            android:id="@+id/action_corruptionPerceptionsOverview_to_corruptionPerceptionsCountryDetail"
            app:destination="@id/corruptionPerceptionsCountryDetailFragment"
            app:enterAnim="@anim/screen_enter"
            app:exitAnim="@anim/screen_exit"
            app:popEnterAnim="@anim/screen_enter"
            app:popExitAnim="@anim/screen_exit" />
    </fragment>
    <fragment
        android:id="@+id/pressFreedomOverviewFragment"
        android:name="ru.alexander.worldmetrics.modules.press_freedom.fragment.PressFreedomCountryListFragment"
        android:label="Press freedom overview fragment">
        <action
            android:id="@+id/action_pressFreedomOverview_to_pressFreedomCountryDetail"
            app:destination="@id/pressFreedomCountryDetailFragment"
            app:enterAnim="@anim/screen_enter"
            app:exitAnim="@anim/screen_exit"
            app:popEnterAnim="@anim/screen_enter"
            app:popExitAnim="@anim/screen_exit" />
    </fragment>
    <fragment
        android:id="@+id/democracyIndexCountryDetailFragment"
        android:name="ru.alexander.worldmetrics.modules.democracy_index.fragment.DemocracyIndexCountryDetailFragment"
        android:label="Democracy Index country detail fragment">
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/corruptionPerceptionsCountryDetailFragment"
        android:name="ru.alexander.worldmetrics.modules.corruption_perceptions.fragment.CorruptionPerceptionsCountryDetailFragment"
        android:label="Corruption perceptions country detail fragment">
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pressFreedomCountryDetailFragment"
        android:name="ru.alexander.worldmetrics.modules.press_freedom.fragment.PressFreedomCountryDetailFragment"
        android:label="Press freedom country detail fragment">
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/countryDetectFragment"
        android:name="ru.alexander.worldmetrics.fragment.CountryDetectFragment"
        android:label="CountryDetectFragment" />
    <fragment
        android:id="@+id/countryOverviewFragment"
        android:name="ru.alexander.worldmetrics.modules.country_overview.fragment.CountryOverviewFragment"
        android:label="CountryOverviewFragment">
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
</navigation>