<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allIndexesOverviewFragment">

    <fragment
        android:id="@+id/allIndexesOverviewFragment"
        android:name="ru.alexander.worldmetrics.fragment.AllIndexesOverviewFragment"
        android:label="All indexes overview fragment">
        <action
            android:id="@+id/action_allIndexesOverviewFragment_to_democracyIndexOverviewFragment"
            app:destination="@id/democracyIndexOverviewFragment" />
        <action
            android:id="@+id/action_allIndexesOverviewFragment_to_corruptionPerceptionsOverviewFragment"
            app:destination="@id/corruptionPerceptionsOverviewFragment" />
        <action
            android:id="@+id/action_allIndexesOverviewFragment_to_pressFreedomOverviewFragment"
            app:destination="@id/pressFreedomOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/democracyIndexOverviewFragment"
        android:name="ru.alexander.worldmetrics.fragment.democracy_index.DemocracyIndexOverviewFragment"
        android:label="Democracy index overview fragment">
        <action
            android:id="@+id/action_democracyIndexOverviewFragment_to_democracyIndexCountryDetailFragment"
            app:destination="@id/democracyIndexCountryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/corruptionPerceptionsOverviewFragment"
        android:name="ru.alexander.worldmetrics.fragment.CorruptionPerceptionsOverviewFragment"
        android:label="Corruption perceptions overview fragment" />
    <fragment
        android:id="@+id/pressFreedomOverviewFragment"
        android:name="ru.alexander.worldmetrics.fragment.PressFreedomOverviewFragment"
        android:label="Press freedom overview fragment" />
    <fragment
        android:id="@+id/democracyIndexCountryDetailFragment"
        android:name="ru.alexander.worldmetrics.fragment.democracy_index.DemocracyIndexCountryDetailFragment"
        android:label="Democracy Index country detail fragment">
        <argument
            android:name="countryName"
            app:argType="string" />
    </fragment>
</navigation>