<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <activity
        android:id="@+id/activityAboutMe"
        android:name="ru.socialeducationapps.worldmetrics.feature.about_me.activity.CreditsActivity"
        android:label="AboutMeActivity" />
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.home.fragment.HomeScreenFragment"
        android:label="All indexes overview fragment">
        <action
            android:id="@+id/action_homeScreen_to_populationDetail"
            app:destination="@id/populationDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeScreen_to_countryDetect"
            app:destination="@id/countryDetectFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeScreen_to_aboutMeActivity"
            app:destination="@id/activityAboutMe"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeScreen_to_globalOverview"
            app:destination="@id/globalOverviewFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeScreen_to_countryOverview"
            app:destination="@id/countryOverviewFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeScreen_to_corruptionPerceptionsCountryDetail"
            app:destination="@id/corruptionPerceptionsCountryDetailFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeScreen_to_democracyIndexCountryDetail"
            app:destination="@id/democracyIndexCountryDetailFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeScreen_to_pressFreedomCountryDetail"
            app:destination="@id/pressFreedomCountryDetailFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeScreen_to_GDPCountryDetail"
            app:destination="@id/GDPCountryDetailFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/populationCountryListFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.index.demographics.population.fragment.PopulationCountryListFragment"
        android:label="PopulationCountryListFragment">
        <action
            android:id="@+id/action_populationCountryList_to_populationDetail"
            app:destination="@id/populationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/populationDetailFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.index.demographics.population.fragment.PopulationDetailFragment"
        android:label="PopulationDetailFragment">
        <argument
            android:name="iso3CountryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/corruptionPerceptionsOverviewFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.index.politics.corruption_perceptions.fragment.CorruptionPerceptionsCountryListFragment"
        android:label="Corruption perceptions overview fragment">
        <action
            android:id="@+id/action_corruptionPerceptionsOverview_to_corruptionPerceptionsCountryDetail"
            app:destination="@id/corruptionPerceptionsCountryDetailFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/democracyIndexOverviewFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.index.politics.democracy_index.fragment.DemocracyIndexCountryListFragment"
        android:label="Democracy index overview fragment">
        <action
            android:id="@+id/action_democracyIndexOverview_to_democracyIndexCountryDetail"
            app:destination="@id/democracyIndexCountryDetailFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/pressFreedomOverviewFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.index.politics.press_freedom.fragment.PressFreedomCountryListFragment"
        android:label="Press freedom overview fragment">
        <action
            android:id="@+id/action_pressFreedomOverview_to_pressFreedomCountryDetail"
            app:destination="@id/pressFreedomCountryDetailFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/democracyIndexCountryDetailFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.index.politics.democracy_index.fragment.DemocracyIndexCountryDetailFragment"
        android:label="Democracy Index country detail fragment">
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/corruptionPerceptionsCountryDetailFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.index.politics.corruption_perceptions.fragment.CorruptionPerceptionsCountryDetailFragment"
        android:label="Corruption perceptions country detail fragment">
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pressFreedomCountryDetailFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.index.politics.press_freedom.fragment.PressFreedomCountryDetailFragment"
        android:label="Press freedom country detail fragment">
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/countryDetectFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.country.detect.fragment.CountryDetectFragment"
        android:label="CountryDetectFragment" />
    <fragment
        android:id="@+id/countryOverviewFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.country.overview.fragment.CountryOverviewFragment"
        android:label="CountryOverviewFragment">
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/toBeImplementedFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.helper.fragment.ToBeImplementedFragment"
        android:label="ToBeImplementedFragment" />
    <action
        android:id="@+id/action_global_toBeImplementedFragment"
        app:destination="@id/toBeImplementedFragment"
        app:enterAnim="@anim/fade_through"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_through"
        app:popExitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/globalOverviewFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.all_indexes_overview.fragment.GlobalOverviewFragment"
        android:label="GlobalOverviewFragment">
        <action
            android:id="@+id/action_globalOverview_to_populationCountryList"
            app:destination="@id/populationCountryListFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_globalOverview_to_corruptionPerceptionsOverview"
            app:destination="@id/corruptionPerceptionsOverviewFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_globalOverview_to_pressFreedomOverview"
            app:destination="@id/pressFreedomOverviewFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_globalOverview_to_democracyIndexOverview"
            app:destination="@id/democracyIndexOverviewFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_globalOverview_to_GDPCountryList"
            app:destination="@id/GDPCountryListFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/GDPCountryListFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.index.economics.gdp.fragment.GDPCountryListFragment"
        android:label="GDPCountryListFragment">
        <action
            android:id="@+id/action_GDPCountryList_to_GDPCountryDetail"
            app:destination="@id/GDPCountryDetailFragment"
            app:enterAnim="@anim/fade_through"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_through"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/GDPCountryDetailFragment"
        android:name="ru.socialeducationapps.worldmetrics.feature.index.economics.gdp.fragment.GDPCountryDetailFragment"
        android:label="GDPCountryDetailFragment">
        <argument
            android:name="countryCode"
            app:argType="string" />
    </fragment>
</navigation>