<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_detection_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_country_suggestion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_simple"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing_middle"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="24sp"
                tools:text="@string/country_name" />

            <ImageButton
                android:id="@+id/ib_confirm"
                android:layout_width="@dimen/button_size_middle"
                android:layout_height="@dimen/button_size_middle"
                android:background="@drawable/ripple_secondary_circle"
                android:contentDescription="@string/confirm"
                android:src="@drawable/ic_round_check_24"
                tools:src="@drawable/ic_round_check_24" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_detect_manual"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ripple_secondary"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/button_size_middle"
                android:layout_marginBottom="@dimen/spacing_large"
                android:src="@drawable/search_icon"
                app:tint="@color/colorOnPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/country_detect_manually"
                android:textSize="@dimen/list_item_text_size_simple" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_detect_by_gps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_secondary"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/button_size_middle"
                android:layout_marginBottom="@dimen/spacing_large"
                android:src="@drawable/geolocation_marker"
                app:tint="@color/colorOnPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/country_detect_by_gps"
                android:textSize="@dimen/list_item_text_size_simple" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_detect_by_network"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ripple_secondary"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/button_size_middle"
                android:layout_marginBottom="@dimen/spacing_large"
                android:src="@drawable/ic_baseline_cell_tower_64"
                app:tint="@color/colorOnPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/country_detect_by_network"
                android:textSize="@dimen/list_item_text_size_simple" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_country_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_countries_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdgeLength="@dimen/spacing_large"
            android:requiresFadingEdge="none"
            android:scrollbars="none"
            app:layoutManager="ru.socialeducationapps.worldmetrics.feature.helper.view.layout.WrapContentLinearLayoutManager" />
    </LinearLayout>
</FrameLayout>