<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/button_size_large"
            android:layout_height="@dimen/button_size_large" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        android:transitionName="@string/transition_name_target_screen"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:transitionName="@string/transition_name_country_name_detail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_indexes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="ru.socialeducationapps.worldmetrics.feature.helper.view.layout.WrapContentLinearLayoutManager" />
    </LinearLayout>
</FrameLayout>