<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="@dimen/list_item_height_simple"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingBottom="200dp">

            <fragment
                class="ru.socialeducationapps.worldmetrics.feature.home.fragment.YourCountryFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                class="ru.socialeducationapps.worldmetrics.feature.country.score.fragment.CountryRadarFragment"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <fragment
                class="ru.socialeducationapps.worldmetrics.feature.home.fragment.IndexesForCountryFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_global_overview"
        android:layout_width="@dimen/button_size_large"
        android:layout_height="@dimen/button_size_large"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/spacing_extra_large"
        android:layout_marginBottom="@dimen/spacing_extra_large"
        android:backgroundTint="@color/colorSecondary"
        android:contentDescription="@string/global_lookup"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:cornerRadius="@dimen/button_circle_radius_large"
        app:icon="@drawable/ic_global"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/button_circle_radius_large" />
</FrameLayout>