<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/index_list_item_width"
    android:layout_height="@dimen/index_list_item_height"
    android:layout_marginEnd="@dimen/spacing_large"
    android:background="@drawable/cool_button"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_index_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="false"
        android:focusable="false"
        android:gravity="bottom|end"
        android:lines="2"
        android:minLines="2"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:textSize="16sp" />
</FrameLayout>